# techoclock

./: .gitignore  README.md
QuickDev1/: HELP.md  build.gradle  settings.gradle
QuickDev1/src/main/java/com/ubs/pbalazs/demo/quickdev1/: QuickDev1Application.java
QuickDev1/src/main/java/com/ubs/pbalazs/demo/quickdev1/mappers/mapstruct/: MapstructMappers.java
QuickDev1/src/main/java/com/ubs/pbalazs/demo/quickdev1/mappers/modelmapper/: ModelMapperConfig.java
QuickDev1/src/main/java/com/ubs/pbalazs/demo/quickdev1/mappers/orika/: OrikaMapperConfig.java
QuickDev1/src/main/java/com/ubs/pbalazs/demo/quickdev1/models/: Address.java  EmailAddress.java  Person.java  PhoneNumber.java  RealEstate.java
QuickDev1/src/main/java/com/ubs/pbalazs/demo/quickdev1/repsitories/: PeopleRepository.java  RealEstateRepository.java
QuickDev1/src/main/java/com/ubs/pbalazs/demo/quickdev1/web/: MortgageRequestController.java
QuickDev1/src/main/resources/: application.yaml
QuickDev1/src/main/resources/api/: api.yaml
QuickDev1/src/main/resources/api/backend/: people.yaml
QuickDev1/src/test/java/com/ubs/pbalazs/demo/quickdev1/repositories/: PeopleRepositoryTest.java  RealEstateRepositoryTest.java
support/: pom.xml
support/src/main/java/com/ubs/pbalazs/support/backendpeople/: BackendPeopleApplication.java
support/src/main/java/com/ubs/pbalazs/support/backendpeople/entities/people/: EmailAddress.java  Person.java  PersonAddress.java  PhoneNumber.java
support/src/main/java/com/ubs/pbalazs/support/backendpeople/entities/properties/: Property.java  PropertyAddress.java
support/src/main/java/com/ubs/pbalazs/support/backendpeople/repositories/: EmailAddressRepository.java  PersonAddressRepository.java  PersonRepository.java  PhoneNumberRepository.java  PropertyRepository.java
support/src/main/java/com/ubs/pbalazs/support/backendpeople/web/: PersonController.java  PropertyController.java
support/src/main/resources/: application.yaml
